{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "CyberPetDatabase": "mongodb+srv://cyber-pet:<password>@cyberpetcluster-qc2pc.mongodb.net/test?retryWrites=true&w=majority"
  }
}
